---
# defaults file for send-email
email_smtp_server: smtp.gmail.com
email_smtp_server_port: 587
email_smtp_from_address: ansible-zach@gmail.com
email_smtp_subject: Ansible Notification
email_smtp_body: "This is an ansible notification."
email_smtp_replyto_address: no-reply@gmail.com
email_smtp_subtype: plain

# Required:
# email_smtp_to_address
# email_smtp_username
# email_smtp_password

# Optional:
# email_headers:
#   - Reply-To="{{ email_smtp_replyto_address }}"