---
- name: "Send expired snapshots email to {{ owner_email }}"
  ansible.builtin.include_role:
    name: send-email
  vars:
    email_smtp_to_address: "{{ owner_email }}"
    email_smtp_subject: "Ansible Notification: {{ owner_snapshots | length }} Expired Snapshots in Azure"
    email_smtp_body: "{{ lookup('template', 'snapshot-email.html.j2')}}"
    email_smtp_subtype: html